1618411139661	Delete element
1618475625078	Delete element
1618476836396	Rename resource 'index2.jsp'
1618492073140	Delete element
1618492122992	Rename resource 'index3.jsp'
1618495155938	Delete element
1618497793498	Delete element
1618497807588	Delete element
1618497930058	Delete element
1618498257014	Rename resource 'login.jsp'
1618498331776	Rename resource 'index.jsp'
1618498405556	Delete element
1618500486687	Rename resource 'index5.jsp'
1618500498188	Rename resource 'index6.jsp'
1618500534774	Rename resource 'updFab.jsp'
1618500546581	Rename resource 'addFab.jsp'
1618500640183	Delete element
1618500644975	Delete element
1618500651269	Delete element
